.project-details
  .header class='twelve columns'
    .title = @project.title
    .subtitle = @project.subtitle

  div class='eight columns'
    .project-description = @project.description

    .final-pledge-button
      .primary Make It Happen
      .secondary Minimum pledge of $1

  .sidebar class='four columns'

    .stats
      .pledge-button
        .primary Make It Happen
        .secondary Minimum pledge of $1
      .stat.remaining-time.right
        ' 22
        small more days
      .stat.backers-count
        ' 6,207
        small backers
      .space-half
      .remind-me-button
        i.icon-star
        '  Remind me

    .starters
      .company
        = image_tag('slim/company.jpg')
        .details
          .name Supr Good Co.
          .location Minneapolis, MN
      .starter
        = image_tag('slim/starter.jpg')
        .details
          .name Aaron Melander
          .expertise CEO, Marketing and Sales
          .location Minneapolis, MN
      .starter
        = image_tag('slim/starter.jpg')
        .details
          .name Eric Melander
          .expertise CFO, Manufactoring, Logistics
          .location Dallas, TX
      .contact-founders-button
        i.icon-envelope-alt
        '  Ask the founders


    .rewards
      .reward
        .minimum-pledge Pledge $20 or more
        .backers-count <i class='icon-gift'></i> 250 backers
        .description EARLY BIRD: $20 gets you one Slim of your color choice. Shipping included within the USA (please add $5 for international shipping).
        .date Estimated delivery: Feb. 2013
        .pledge-button Make it happen
      .reward
        .minimum-pledge Pledge $25 or more
        .backers-count <i class='icon-gift'></i> 4969 backers
        .description MINIMALIST: $25 gets you one Slim of your color choice. Shipping included within the USA (please add $5 for international shipping).
        .date Estimated delivery: Feb. 2013
        .pledge-button Make it happen
      .reward
        .minimum-pledge Pledge $50 or more
        .backers-count <i class='icon-gift'></i> 650 backers
        .description DOUBLE DOWN: $50 gets you two Slims of your color choice - any color combination. Shipping included within the USA (please add $5 for international shipping).
        .date Estimated delivery: Feb. 2013
        .pledge-button Make it happen
      .reward
        .minimum-pledge Pledge $100 or more
        .backers-count <i class='icon-gift'></i> 330 backers
        .description SIX PACK: $100 gets you six Slims of your color choice - any color combination. Shipping included within the USA (please add $5 for international shipping).
        .date Estimated delivery: Feb. 2013
        .pledge-button Make it happen
