.project-details
  .header class='twelve columns'
    .title Slim - The Thinnest Wallet Ever.
    .subtitle The Supr Slim Wallet is a super-thin, card-carrying over-achiever. Designed for minimalists.

  div class='eight columns'
    .project-description
      h2 MEET SUPR SLIM: A MINIMALIST'S WALLET

      = image_tag('slim/1.jpg')

      p Supr Slim is designed for the person who hates schlepping around a bunch of unnecessary stuff in their pockets like one-dollar bills, coins, receipts, and year-old loyalty cards. Thanks to smarter phones and the good people at Square, carrying all that extra stuff in your wallet is a thing of the past.

      p We believe that all you really need in your wallet are your essential cards. Supr Slim was created with this in mind - to be a super-thin, card-carrying over-achiever.

      = image_tag('slim/2.jpg')

      h2 WHY SUPR SLIM IS BETTER: A WALLET DESIGNED TO STRETCH
      p We observed that many of today's minimal wallets fail because the material (usually leather) stretches out leaving it unable to hold a smaller number of cards. The beauty of our durable, elastic design is that Supr Slim stretches and wraps tightly around your cards. Whether you carry 10 cards one week and then 2 cards for the weekend, Supr Slim will never stretch out or lose its ability to grip your cards.

      = image_tag('slim/3.jpg')

      h2 SUPR SLIM IS AMAZINGLY THIN
      p At only 3 mm, Supr Slim is as thin as the cards in your pocket.

      = image_tag('slim/4.jpg')

      h2 SUPR SLIM IS EASY TO ACCESS
      p Supr Slim keeps the cards you use most at your fingertips. So helpful.

      = image_tag('slim/5.jpg')

      h2 SUPR SLIM IS SPEEDY
      p You will breeze through RFID scanners.

      = image_tag('slim/6.jpg')

      h2 SUPR SLIM IS COLORFUL
      p We made Supr Slim in six colors. One for everyone.

      = image_tag('slim/7.jpg')

    .final-pledge-button
      .primary Make It Happen
      .secondary Minimum pledge of $1

  .sidebar class='four columns'

    .stats
      .pledge-button
        .primary Make It Happen
        .secondary Minimum pledge of $1
      .stat.remaining-time.right
        ' 22
        small more days
      .stat.backers-count
        ' 6,207
        small backers
      .space-half
      .remind-me-button
        i.icon-star
        '  Remind me

    .starters
      .company
        = image_tag('slim/company.jpg')
        .details
          .name Supr Good Co.
          .location Minneapolis, MN
      .starter
        = image_tag('slim/starter.jpg')
        .details
          .name Aaron Melander
          .expertise CEO, Marketing and Sales
          .location Minneapolis, MN
      .starter
        = image_tag('slim/starter.jpg')
        .details
          .name Eric Melander
          .expertise CFO, Manufactoring, Logistics
          .location Dallas, TX
      .contact-founders-button
        i.icon-envelope-alt
        '  Ask the founders


    .rewards
      .reward
        .minimum-pledge Pledge $20 or more
        .backers-count <i class='icon-gift'></i> 250 backers
        .description EARLY BIRD: $20 gets you one Slim of your color choice. Shipping included within the USA (please add $5 for international shipping).
        .date Estimated delivery: Feb. 2013
        .pledge-button Make it happen
      .reward
        .minimum-pledge Pledge $25 or more
        .backers-count <i class='icon-gift'></i> 4969 backers
        .description MINIMALIST: $25 gets you one Slim of your color choice. Shipping included within the USA (please add $5 for international shipping).
        .date Estimated delivery: Feb. 2013
        .pledge-button Make it happen
      .reward
        .minimum-pledge Pledge $50 or more
        .backers-count <i class='icon-gift'></i> 650 backers
        .description DOUBLE DOWN: $50 gets you two Slims of your color choice - any color combination. Shipping included within the USA (please add $5 for international shipping).
        .date Estimated delivery: Feb. 2013
        .pledge-button Make it happen
      .reward
        .minimum-pledge Pledge $100 or more
        .backers-count <i class='icon-gift'></i> 330 backers
        .description SIX PACK: $100 gets you six Slims of your color choice - any color combination. Shipping included within the USA (please add $5 for international shipping).
        .date Estimated delivery: Feb. 2013
        .pledge-button Make it happen
