.topbar
  .container
    .left
      .title.left = link_to 'SELFSTARTR', root_path
      ul.navigation.left
        li = link_to 'Explore projects', projects_path
        li = link_to 'Fund your project', new_project_path
    .right
      - if user_signed_in?
        ul
          li = link_to current_user.full_name, edit_user_registration_path
          li = link_to 'Logout', destroy_user_session_path
      - else
        ul
          li = link_to 'Sign up', new_user_registration_path
          li = link_to 'Login', new_user_session_path
