#root
  / topbar
  = render 'application/topbar'
  / any flash messages
  = render 'application/flash_messages'

  / main content
  #content.container
    = yield

  / sticky footer that stays at the bottom of the page
  #root_footer

#footer
  = render 'application/footer'

/ async javascript snippets at the end of the body
/ to improve overall load times
= render 'inline_javascripts/body'


